{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      // This is needed to resolve the types for astro-html-beautifier 1.0.4
      "astro-html-beautifier": ["node_modules/astro-html-beautifier/dist/index.d.ts"]
    }
  }
}
